<!DOCTYPE html>

<head>
    <title>Snippet: Book Chapter</title>
    <meta charset="UTF-8">
</head>

<style>
    * {
        font-family:Arial,sans-serif;
    }

    body {
        background-color: aquamarine;
        height:100%;
    }
    
    h2 {
        font-size:5vh;
        margin-top:0vh;
        margin-bottom:0vh;
    }

    h1 {
        font-size:10vh;
        font-family:'Courier New', Courier, monospace;
        margin-top:0vh;
        margin-bottom:0vh;
    }


    header p {
        font-size:1.5vh;
        line-height:2vh;
    }

    header {
        display:flex;
        flex-direction:column;
        align-items:center;
    }

    main {
        margin-left:30vh;
        margin-right:30vh;
        display:flex;
        gap:2vh;
    }

    span {
        font-weight:bold;
        font-size:4vh;
        font-family:'Times New Roman', Times, serif;
    }

    p {
        line-height:4vh;
    }

    div {
        background-color:white;
        padding:3vh;
        min-height:100%;
    }

    footer {
        display:flex;
        justify-content: center;
    }

    footer p {
        font-size:1vh;
        font-style:italic;
        font-family:'Times New Roman', Times, serif;
    }
</style>

<body>
    
    <div>
        <header>
        <h2>Chapter</h2>
        <h1>01</h1>
        <h3><em>The Beginning of Coding</em></h3>
        <hr align="center" width="50%">
        
        <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quibusdam eum beatae, <br>
            tempora maxime possimus facere quidem earum consequatur veniam<br> 
            itaque eaque, autem asperiores similique quod reiciendis illum eius tempore!</em></p>
        </header>

        <main>
            <p><span>L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem repellendus officiis fuga necessitatibus, qui nemo voluptatem, voluptas ipsa corrupti aperiam. <br> 
                Perspiciatis ipsum aperiam vero quaerat odio dolorem cum natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique porro recusandae <br>
                neque asperiores accusamus architecto adipisci tempora totam magni, illum sunt maxime blanditiis obcaecati, mollitia nobis harum itaque! <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem repellendus officiis fuga necessitatibus, qui nemo voluptatem, voluptas <br> 
                Perspiciatis ipsum aperiam vero quaerat odio dolorem cum natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nesciunt ducimus porro recusandae <br>
                accusamus architecto adipisci tempora totam magni, illum sunt maxime blanditiis obcaecati, mollitia nobis harum itaque!
            </p>


            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem repellendus officiis fuga necessitatibus,, voluptas ipsa corrupti . <br> 
                Perspiciatis ipsum aperiam vero quaerat odio dolorem cum natus? Lorem ipsum dolor sit amet, adipisicing elit. Similique nesciunt ducimus porro recusandae <br>
                neque asperiores accusamus architecto adipisci tempora totam magni, illum sunt maxime blanditiis obcaecati. Lorem ipsum dolor sit, amet consectetur<br>
                adipisicing elit. Dolorem repellendus officiis fuga necessitatibus, voluptas ipsa corrupti nulla aperiam. <br> 
                Perspiciatis ipsum aperiam vero quaerat odio dolorem cum natus? Lorem ipsum dolor. Similique nesciunt ducimus porro recusandae <br>
                neque asperiores accusamus architecto adipisci tempora totam magni, obcaecati, mollitia nobis harum itaque!
            </p>
            
        </main>

        <footer>
            <p>Page 1</p>
        </footer>

    </div>


</body>

</html>